# MyToDo

./: MyToDo.sln  MyToDoDB
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj  TokenKey.json
MyToDo.Api/: MyToDo.Api.csproj  Program.cs  appsettings.json
MyToDo.Api/Config/: NLog.Config
MyToDo.Api/Controllers/: BlockItemController.cs  FileController.cs  MemoController.cs  MenuItemController.cs  ToDoController.cs
MyToDo.Api/Exceptions/: AuthenticationException.cs  AutoMapperConfig.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Services/: BlockItemService.cs  MemoService.cs  MenuItemService.cs  ToDoService.cs
MyToDo.Api/Services/Interfaces/: IBlockItemService.cs  IMemoService.cs  IMenuItemService.cs  IServiceBase.cs  IToDoService.cs
MyToDo.Api/Utility/JWT/: JWTTool.cs
MyToDo.Api/Utility/Policys/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
MyToDo.Api/Utility/Swagger/: ApiVersion.cs  FileUploadFilter.cs  SwaggerExtension.cs
MyToDo.Entity/: MyToDo.Library.csproj
MyToDo.Entity/BaseModes/: ModelBase.cs  PropertyChangedBase.cs
MyToDo.Entity/Contexts/: MyDbContext.cs
MyToDo.Entity/Contexts/Repositorys/: BlockItemRepository.cs  MemoRepository.cs  MenuItemRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Entity/Entity/: ApiResponse.cs  BlockItem.cs  Config.cs  EntityBase.cs  JWTTokenOptions.cs  Memo.cs  MenuItem.cs  NLog.cs  PageList.cs  QueryParameter.cs  ToDo.cs  User.cs
MyToDo.Entity/EntityConfig/: BlockItemConfig.cs  MemoConfig.cs  MenuItemConfig.cs  NLogConfig.cs  ToDoConfig.cs  UserConfig.cs
MyToDo.Entity/Enums/: RoluEnum.cs
MyToDo.Entity/Filters/: CustomActionFilterAttribute.cs  CustomAsyncActionFilterAttribute.cs  CustomAsyncExceptionFilterAttribute.cs  CustomAsyncResourceFilterAttribute.cs  CustomExceptionAttribute.cs  CustomResourceFilterAttribute.cs
MyToDo.Entity/Migrations/: 20231010072320_init.Designer.cs  20231010072320_init.cs  20231013173838_addToken.Designer.cs  20231013173838_addToken.cs  20231023072816_addUserKey.Designer.cs  20231023072816_addUserKey.cs  MyDbContextModelSnapshot.cs
MyToDo.Entity/Modes/: BlockItemDto.cs  MemoDto.cs  MenuItemDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Entity/Utility/: RSAHelper.cs
MyToDo.IdentityServer/: MyToDo.IdentityServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  key.json  key.public.json
MyToDo.IdentityServer/Controllers/: UserController.cs  WeatherForecastController.cs
MyToDo.IdentityServer/Properties/: launchSettings.json
MyToDo.IdentityServer/Seivices/: CustomHSJWTService.cs  CustomRSSJWTService.cs  UserService.cs
MyToDo.IdentityServer/Seivices/Interfaces/: ICustomJTMService.cs  IUserSerivce.cs
MyToDo/Common/Dialogs/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Extensions/: DialogExtension.cs  PassWordExtension.cs
MyToDo/Converters/: BoolToVisibilityConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Entity/: BaseRequest.cs
MyToDo/Services/: BaseService.cs  HttpRestClient.cs  HttpUserRestClient.cs  MemoService.cs  ToDoService.cs  TokenService.cs  UserService.cs
MyToDo/Services/Interface/: IBaseService.cs  IMemoService.cs  IRunConfigureService.cs  IToDoService.cs  ITokenService.cs  IUserService.cs
MyToDo/StaticInfo/: StaticBase.cs
MyToDo/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  MessageBoxViewModel.cs  UserCenterViewModel.cs
MyToDo/ViewModels/SettingViewModels/: AboutMoreViewModel.cs  DesignViewModel.cs  SystemSettingViewModel.cs
MyToDo/Views/: Home.xaml  Home.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memo.xaml  Memo.xaml.cs  ProgressView.xaml  Setting.xaml  Setting.xaml.cs  ToDo.xaml  ToDo.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml  AddToDoView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  UserCenterView.xaml  UserCenterView.xaml.cs
MyToDo/Views/SettingView/: AboutMore.xaml  AboutMore.xaml.cs  Design.xaml  Design.xaml.cs  SystemSetting.xaml  SystemSetting.xaml.cs
